body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", "sans-serif";
}

.backgroundTriangle {
  background-color: rgb(6, 160, 207);
  width: 150vw;
  height: 150vh;
  transform: skewY(-0.3rad);
  top: -130vh;
  position: absolute;
  z-index: -1;
  box-shadow: 8px 8px 10px rgb(211, 211, 211);
}

.projects h2 {
  grid-area: 1 / 1 / 1 / -1;
  margin: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 32px;
  margin: 16px;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  height: 300px;
  box-shadow: 8px 8px 10px rgb(211, 211, 211);
}
.pjimage {
  width: 100%;
  height: 50%;
}
.pjtitle {
  height: 10%;
  display: flex;
  padding: 8px;
  margin: 8px;
}
.pjtitle img {
  height: 50%;
  width: auto;
}
.pjtitle span {
  flex-grow: 1;
}

.card p {
  margin: 8px;
}
footer {
  background-color: rgb(61, 152, 194);
  display: flex;
  height: 350px;
  justify-content: center;
  padding: 16px;
}
.socials {
  display: flex;
  height: 48px;
  justify-content: center;
}

.socials img {
  width: 48px;
  margin: 8px;
}
.contactMe p,
.contactMe pre {
  align-self: center;
  width: 30ch;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
}

.contactMe h2 {
  text-align: center;
}

.contactMe {
  display: flex;
  flex-direction: column;
  padding: 8px;
  color: white;
}

footer picture img {
  height: 100%;
}

h2 {
  font-family: "Playfair Display", "sans-serif";
}

.phoneNum::before {
  content: "";
  display: inline-block;
  background-image: url("../imgs/phone.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
  filter: invert();
}

.email::before {
  content: "";
  display: inline-block;
  background-image: url("../imgs/email-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
  filter: invert();
}
@media (min-width: 1000px) {
  .projects {
    grid-template-columns: repeat(3, 250px);
  }

  .headersocials {
    display: flex;
    height: 24px;
    justify-content: right;
    gap: 5px;
  }
  .headerContainer {
    display: block;
    width: 814px;
    margin: 50px 5vw;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(97, 97, 97);
    padding: 16px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portrait img {
    width: 100%;
    height: 500px;
    box-shadow: 3px 3px 10px rgb(97, 97, 97);
  }
  .portrait {
    position: relative;
    top: -30px;

    left: -30px;
  }

  .headerText {
    padding: 16px;
    font-weight: 200;
  }

  .headerText h2 {
    font-weight: 300;
  }
  .headerImgContainer {
    float: left;
    width: 40%;
    margin-right: 16px;
    height: 350px;
  }

  h1 {
    position: relative;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%);
    font-family: "Playfair Display", "sans-serif";
    color: white;
    width: fit-content;
    text-align: center;
    font-weight: 200;
  }
}

@media (max-width: 1000px) and (min-width: 600px) {
  .projects {
    grid-template-columns: repeat(2, 250px);
  }

  .headersocials {
    display: flex;
    height: 24px;
    justify-content: right;
    gap: 5px;
  }
  .headerContainer {
    display: block;
    width: 532px;
    margin: 50px 5vw;
    background-color: white;
    box-shadow: 3px 3px 10px rgb(97, 97, 97);
    padding: 16px;
    padding-top: 0px;
    margin-top: 100px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portrait img {
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 10px rgb(97, 97, 97);
  }
  .portrait {
    position: relative;
    top: -60px;
    height: 250px;
    left: -30px;
    display: block;
    aspect-ratio: 1/1;
  }

  .headerText {
    padding: 16px;
    font-weight: 200;
  }

  .headerText h2 {
    font-weight: 300;
    margin-top: 0;
  }
  .headerImgContainer {
    float: left;
    width: 250px;
    margin-right: 0px;
    height: 200px;
    margin-bottom: -10px;
  }

  h1 {
    position: absolute;
    left: 100%;
    top: 5%;
    width: 100ch;

    transform: translate(-50%, -50%);
    font-family: "Playfair Display", "sans-serif";
    color: white;

    text-align: center;
    font-weight: 200;
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: repeat(1, 250px);
  }
  footer {
    display: block;
    height: 100%;
    padding: 0;
  }
  footer picture img {
    width: 100%;
    margin: 0;
  }
  .email::before {
    background-image: none;
    width: 0;
    height: 0;
    margin: 0;
  }
  .phoneNum::before {
    background-image: none;
    width: 0;
    height: 0;
    margin: 0;
  }

  .headersocials {
    display: flex;
    height: 24px;
    justify-content: center;
    gap: 5px;
  }
  .headerContainer {
    display: block;
    width: 250px;
    margin: 50px 5vw;

    padding: 16px;
    padding-top: 0px;
    margin-top: 100px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portrait img {
    width: 100%;
    aspect-ratio: 1/1;
    box-shadow: 3px 3px 10px rgb(97, 97, 97);
  }
  .portrait {
    display: block;
    
    height: 255px;

  }

  .headerText {
    padding: 16px;
    font-weight: 200;
  }

  .headerText h2 {
    font-weight: 300;
    margin-top: 0;
  }
  .headerImgContainer {
    width: 250px;
    margin-right: 0px;

    margin-bottom: -10px;
  }

  h1 {
    position: relative;
    left: 50%;
    bottom: 20%;
    width: 100ch;

    transform: translate(-50%, -50%);
    font-family: "Playfair Display", "sans-serif";
    color: white;

    text-align: center;
    font-weight: 200;
  }
}
